# sapori_liguri_be

sapori_liguri_be/: .project  pom.xml
sapori_liguri_be/src/main/java/it/gruppofos/sapori_liguri_be/applicazione/: MyApplication.java
sapori_liguri_be/src/main/java/it/gruppofos/sapori_liguri_be/backend/db/: HibernateApplicationContextListener.java  HibernateUtil.java
sapori_liguri_be/src/main/java/it/gruppofos/sapori_liguri_be/modelli/: HibernateApplicationContextListener.java  HibernateUtil.java  Pesto.java  Profilo.java
sapori_liguri_be/src/main/java/it/gruppofos/sapori_liguri_be/provider/: ProviderFilter.java
sapori_liguri_be/src/main/java/it/gruppofos/sapori_liguri_be/rest/: ServiziRest.java  ServiziRestPesto.java  ServiziRestProfilo.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/business/: RicetteBusiness.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/db/: HibernateApplicationContextListener.java  HibernateUtil.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/db/entity/: EntityRicetta1.java  EntityRicetta1Builder.java  ProfiloEntity.java  RicettaEntity.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/presentation/application/: MyApplication.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/presentation/model/: PestoModel.java  PojoRicetta.java  PojoRicettaBuilder.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/presentation/provider/: ProviderFilter.java
sapori_liguri_be/src/main/java/it/gruppofos/saporiliguri/be/presentation/rest/: ProfiloRest.java  RicettaRest.java
sapori_liguri_be/src/main/resources/: hibernate.cfg.xml
